<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA=Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <title>Cheng-Hsu's Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2 class="logo">Logo</h2>
    </header>

    <div class="aboutme">
        <div class="aboutmecontent">
            <img src="https://memeprod.ap-south-1.linodeobjects.com/user-maker/f28c7d84a4131b825d147011b9247e48.gif" style="position:relative;left:85px" width="250" alt="koreanfish" /><br/>
            
            <table class="alt" align="center">
                <tbody>
                <tr>
                    <td width="150px" height='40px' style="text-align: center; vertical-align: middle; font-size: medeium;"><font color="black">Name</font></td>
                    <td><li style="color:#000">ChengHsu Chang</li></td>
                </tr>
                <tr>
                    <td width="150px" height='40px' style="text-align: center; vertical-align: middle; font-size: medeium;"><font color="black">Birth Date</font></td>
                    <td><li style="color:#000">1999.06.13</li></td>
                </tr>
                <tr>
                    <td width="150px" height='60px' style="text-align: center; vertical-align: middle; font-size: medeium;"><font color="black">Academic</font></td>
                    <td><li style="color:#000">NTUEE</li>
                    <li style="color:#000">NCTUME</li>
                    <li style="color:#000">NCTUDBT</li></td>	
                </tr>
                <tr>
                    <td width="150px" height='80px' style="text-align: center; vertical-align: middle; font-size: medeium;"><font color="black">Experience</font></td>
                    <td><li style="color:#000">Citizens of Kaohsiung</li>
                    <li style="color:#000">Mayor of Kaohsiung</li>
                    <li style="color:#000">Vegetable grower</li></td>		
                </tr>
                <tr>
                    <td width="150px" height='50px' style="text-align: center; vertical-align: middle; font-size: medeium;"><font color="black">Interest</font></td>
                    <td><li style="color:#000">Basketball</li>
                    <li style="color:#000">Mobile games</li></td>		
                </tr>
                <tr>
                    <td width="150px" height='60px' style="text-align: center; vertical-align: middle; font-size: medium;"><font color="black">Contact</font></td>
                    <td><li style="color:#000">E-Mail：<a href="mailto:r11921a27@ntu.edu.tw">r11921a27@ntu.edu.tw</a></li>
                    <li style="color:#000">Phone：0927042828</li>
                    </td>	
                </tr>
                </tbody>
            </table>
            <nav class="navigation">
                <a href="javascript:history.back()" style="position:relative;left:140px; top:20px"><font color="black">BACK</font></a>
            </nav>
        </div>
    </div>>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>